<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic html card</title>
    <style>
      div {
        border: 1px solid black;
        border-radius: 12px;
        width: 270px;
        padding: 12px;
      }
      .interface {
        border-bottom: 1px dashed black;
      }
      .button {
        background-color: white;
        width: 180px;
        height: 46px;
        border-radius: 24px;
      }
      .type {
        list-style-type: ;
      }
    </style>
  </head>
  <body>
    <div>
      <br />
      <h3>Free</h3>
      <p>
        For individuals or very small<br />teams just getting started<br />with
        Airtable
      </p>
      <br />
      <br />
      <br />
      <h1>Free</h1>
      <br />
      <button class="button">Sign up</button>
      <p><b>Free</b> includes:</p>
      <ul class="type">
        <li>Unlimited bases</li>
        <li>Up to 5 creators or editors</li>
        <li>Unlimited commenter $ read only users</li>
        <li><span class="interface">Interface Designer</span></li>
        <li>I <span class="interface"> extension </span>per base</li>
        <li>I sync integration</li>
        <li>1,200 records per base</li>
        <li>2GB of attachments per base</li>
      </ul>
    </div>
  </body>
</html>
<br />
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .perseat {
        font-size: 14px;
      }
      .price {
        font-size: 32px;
      }
      .button {
        background-color: white;
      }
      .color {
        background-color: rgb(239, 239, 177);
      }
      .extensions {
        border-bottom: 1px dashed black;
      }
    </style>
  </head>
  <body>
    <div class="color">
      <br />
      <h3><b>Plus</b></h3>
      <p>
        For teams looking to create <br />
        connected apps to manage<br />their own workflows
      </p>
      <br /><br /><br />
      <p class="price">
        $10
        <span class="perseat"
          >per seat / month <br />
          billed monthly</span
        >
      </p>
      <p><b>12$</b> billed monthly</p>
      <button class="button">Try for free</button>
      <p>Everything in Free, plus:</p>
      <ul>
        <li>3 <span class="extensions">extensions</span> per base</li>
        <li>3 sync integrations</li>
        <li>Unlimited commenter $ read only users</li>
        <li>5,000 records per base</li>
        <li>5GB of attachments per base</li>
        <li>I sync integration</li>
        <li>1,200 records per base</li>
        <li>2GB of attachments per base</li>
        <li>Custom branded forms</li>
        <li>6-months revision$ snaphsot<br />history</li>
        <li>Automatic table syncing</li>
      </ul>
    </div>
  </body>
</html>
